<!doctype html>
<!--
    Made with :3c by MindfulMinun
    localhost:1337
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <style>
            *, *::before, *::after { box-sizing: border-box; }
            html {
                background-color: #1e1e1e;
                color: white;
                font-family: Inter, Helvetica, sans-serif;
                font-size: 16px;
            }
            .inter {
                font-family: Inter, Helvetica, sans-serif;
            }
            pre .inter {
                font-size: 75%;
            }
            .container {
                margin: 0 auto;
                max-width: 640px;
            }
            canvas {
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid #424242;
            }
            canvas:focus {
                outline: 0;
                border-color: #9e9e9e;
            } 
            .svg-icon {
                height: 48px;
                width: 48px;
            }
            .flex, .flex-label {
                display: flex;
                align-items: middle;
            }
            .flex > .flex__grow {
                flex: 1;
                padding: .5em;
            }
            .flex > * { margin: auto; }
            .flex-label > input {
                margin-left: .5em;
                flex: 1;
            }
            .btn-label {
                font-size: 72%;
                position: relative;
                bottom: .2em;
            }
            pre {
                white-space: pre-wrap;
            }

            .control-scheme {
                line-height: 1.2;
                color: rgb(255 255 255 / .52)
            }
            .controls-movement { color: #fff; }
            .controls-a { color: rgb(235, 87, 87); }
            .controls-b { color: rgb(39, 174, 96);}
            .controls-x { color: rgb(242, 201, 76); }
            .controls-y { color: rgb(45, 156, 219); }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Conway’s Game of Life, running right in your browser.</p>
            <label class="flex-label">
                <span>Target FPS:</span>
                <input type="range" id="targetfps" min="1" max="90" value="15">
            </label>
            <div class="flex controls">
                <button id="flex__grow pp" disabled>Play</button>
                <button id="flex__grow step" disabled>Step one generation</button>
                <button id="flex__grow clear" disabled>Clear grid</button>
                <button id="flex__grow random" disabled>Fill grid randomly</button>
            </div>
            <canvas width="640" height="640" tabindex="0"></canvas>
            <pre id="info"></pre>

            <p>Keyboard controls:</p>
<pre class="control-scheme">
<span class="controls-a">1</span> <span class="controls-y">2</span> <span class="controls-x">3</span> 4 5 6 7 8 9 0   <span class="controls-movement">Move cursor</span>
q <span class="controls-movement">w</span> e r t y u i o p   <span class="controls-a">Toggle cell state</span>
<span class="controls-movement">a s d</span> f g h <span class="controls-a">j</span> <span class="controls-y">k</span> <span class="controls-x">l</span> ; <span class="controls-a">↩</span> <span class="controls-y">Play/pause</span>
  <span class="controls-a">z</span> <span class="controls-y">x</span> <span class="controls-x">c</span> v b n m       <span class="controls-x">Step one generation</span>
</pre>



            <p>Gamepad controls:</p>

            <div class="flex">
                <svg class="svg-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="48" cy="24" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="48" cy="72" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="72" cy="48" r="12" fill="#EB5757"/>
                    <circle cx="24" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                </svg>
                <span>or</span>
                <svg class="svg-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="48" cy="24" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="72" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="48" cy="72" r="12" fill="#27AE60"/>
                    <circle cx="24" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                </svg>
                <div class="flex__grow">Toggle cell state</div>
            </div>
            <div class="flex">
                <svg class="svg-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="48" cy="24" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="48" cy="72" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="24" cy="48" r="12" fill="#2D9CDB"/>
                    <circle cx="72" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                </svg>
                    
                <div class="flex__grow">Play/pause</div>
            </div>
            <div class="flex">
                <svg class="svg-icon"viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="48" cy="72" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="72" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    <circle cx="48" cy="24" r="12" fill="#F2C94C"/>
                    <circle cx="24" cy="48" r="10.5" stroke="white" stroke-opacity="0.52" stroke-width="3"/>
                    </svg>
                
                    
                <div class="flex__grow">Step one generation</div>
            </div>

            <ul>
                <li>Move left stick <span class="btn-label">L&#8413;</span>: Move</li>
                <li>D-Pad: Move slowly</li>
                <li><span class="btn-label">L&#8413;</span> Toggle slow/fast movement</li>
                <li>Left trigger: Slow down generation</li>
                <li>Right trigger: Speed up generation</li>
            </ul>
            <p>Controls have been tested with Joy-Con, but should work for any gamepad with a standard mapping (2 sticks, a D-Pad, 4 face buttons, and 4 bumpers), including Xbox 360, Xbox One, PS3/4 DualShock, Switch Pro, and Stadia controllers. Mileage may vary depending on your browser, controller, and OS.</p>
        </div>
        <script type="module" src="./src/main.js"></script>
    </body>
</html>
